PROPOSTA_MEDIA_TENSAO_BLUTRAFOS/
|_____ __init__.py
|_____ Home.py   # Ponto de entrada da aplicação e configuração do Streamlit
|
|_______config/  # Configurações globais do sistema
        |____ __init__.py
        |____ database.py   # Configuração de conexão com banco de dados
        |____ settings.py   # Outras configurações (variáveis de ambiente, etc)
 
|_______models/  # Classes de dados/modelos do sistema
        |____ __init__.py
        |____ custos_media_tensao.py  # Modelo da tabela principal
        |____ revisao.py  # Modelo de revisões
 
|_______pages/  # Páginas da aplicação
    |______inicial/  # Módulo da página inicial
        |____ __init__.py
        |____ api.py    # Integrações com APIs externas (IBGE)
        |____ utils.py  # Funções auxiliares da página
        |____ view.py   # Interface/Layout da página
    
    |______resumo/  # Módulo da página de resumo
        |____ __init__.py
        |____ document_generator.py  # Geração de documentos
        |____ components.py  # Componentes reutilizáveis da interface
        |____ view.py  # Interface/Layout da página
        
    |______configuracao_itens/
        |____ __init__.py
        |____ components.py
        |____ utils.py
        |____ view.py
 
|_______repositories/  # Camada de acesso ao banco de dados
        |____ custos_media_tensao_repository.py
        |____ revisao_repository.py
 
|_______services/  # Lógica de negócio
    |____ __init__.py
    |____ revision_service.py
    |
    |______document/  # Serviços de documento
    |    |____ pdf_service.py
    |    |____ word_service.py
    |    |____ word_formatter.py
    |    |____ word_tables.py
    |
    |______sharepoint/  # Serviços do SharePoint
         |____ __init__.py
         |____ sharepoint_service.py